<?php return array(

	'pagewizard.site' => 'Site',

	'pagewizard.page.article' => 'Article',
	'pagewizard.page.category' => 'Category',
	'pagewizard.page.error' => 'Error',
	'pagewizard.page.home' => 'Home',

	'pagewizard.tab.content' => 'Content',
	'pagewizard.tab.home' => 'Home',
	'pagewizard.tab.project' => 'Project settings',
	'pagewizard.tab.properties' => 'Properties',
	'pagewizard.tab.site' => 'Site',
	'pagewizard.tab.structure' => 'Structure',
	'pagewizard.tab.link' => 'Link',
	'pagewizard.tab.accessibility' => 'Accessibility',

	'pagewizard.status.draft' => 'Draft',
	'pagewizard.status.listed' => 'Listed',
	'pagewizard.status.locked' => 'Locked',
	'pagewizard.status.unlisted' => 'Unlisted',

	'pagewizard.section.draft' => 'Drafts',
	'pagewizard.section.listed' => 'Listed pages',
	'pagewizard.section.unlisted' => 'Unlisted pages',

	'pagewizard.footer' => 'Footer block',
	'pagewizard.footer.name' => 'Name',
	'pagewizard.footer.empty' => 'No footer blocks defined ...',
	'pagewizard.footer.name.help' => 'The name is used for grouping in the footer. It is displayed as the heading of each block.',
	'pagewizard.footer.items' => 'Link items',
	'pagewizard.footer.items.empty' => 'No link items available',
	'pagewizard.footer.item' => 'Link item',

	'pagewizard.field.address' => 'Address',
	'pagewizard.field.address-country' => 'Country',
	'pagewizard.field.address-email' => 'E-Mail address',
	'pagewizard.field.address-name' => '(Company) Name',
	'pagewizard.field.address-phone' => 'Phone',
	'pagewizard.field.address.empty' => 'No address defined ...',
	'pagewizard.field.aria-describedby' => 'Additional link description',
	'pagewizard.field.aria-describedby.help' => 'This field is output as an `aria-describedby` attribute and provides additional context for screen reader users. It does not replace aria-label, but complements it. Use this field to reference an element that contains further information about the link. Avoid long subordinate clauses or complex explanations (max 100 characters).',
	'pagewizard.field.aria-describedby.placeholder' => 'e.g. "The page contains information about fees, benefits, and cancellation terms."',
	'pagewizard.field.aria-label' => 'Alternative link text',
	'pagewizard.field.aria-label.help' => 'This field is output as an `aria-label` attribute and overrides the visible link text for screen readers. Use this field if the link text is not descriptive enough. Provide a clear, concise description instead of full sentences (2–10 words). A screen reader should convey the information quickly. <strong>Do Not repeat the link text!</strong>',
	'pagewizard.field.aria-label.placeholder' => 'e.g. "More about club membership"',
	'pagewizard.field.copyright' => 'Copyright',
	'pagewizard.field.copyright.help' => 'The copyright information will appear at the very bottom of every page. The `current year` is added automatically.',
	'pagewizard.field.copyright.placeholder' => 'All rights reserved ...',
	'pagewizard.field.link-external' => 'Link',
	'pagewizard.field.link-external.help' => 'Use a valid URL',
	'pagewizard.field.link-internal' => 'Link',
	'pagewizard.field.link-internal.help' => 'Choose the appropriate link type',
	'pagewizard.field.link-rel' => 'Link relationship',
	'pagewizard.field.link-rel.help' => 'Specifies the relationship between this link and the target page.',
	'pagewizard.field.link-rel.option.bookmark' => 'Permalink',
	'pagewizard.field.link-rel.option.nofollow' => 'No follow',
	'pagewizard.field.link-rel.option.noopener' => 'Tab protection',
	'pagewizard.field.link-rel.option.noreferrer' => 'No referrer',
	'pagewizard.field.link-rel.option.sponsored' => 'Sponsored link',
	'pagewizard.field.link-rel.option.ugc' => 'Community content',
	'pagewizard.field.link-target' => 'Behavior on click',
	'pagewizard.field.link-target.help' => 'Where should the link be opened.',
	'pagewizard.field.link-target.option.blank' => 'New tab',
	'pagewizard.field.link-target.option.self' => 'Same tab',
	'pagewizard.field.link-text' => 'Link text',
	'pagewizard.field.link-text.help' => 'Use a descriptive link text that clearly conveys the purpose of the link. Avoid generic terms like <em>here</em>, <em>learn more</em>, or <em>click here</em>, as these do not provide any context.',
	'pagewizard.field.link-text.placeholder' => 'Link text ...',
	'pagewizard.field.link-type' => 'Link target',
	'pagewizard.field.link-type.help' => 'Define target for this link.',
	'pagewizard.field.link-type.option.external' => 'External',
	'pagewizard.field.link-type.option.internal' => 'Internal',


	'pagewizard.field.meta-pagetitle' => 'Page title',
	'pagewizard.field.meta-pagetitle.help' => 'The page title (shown in the browser tab) is set automatically. If needed, a different title can be defined for this page. A maximum of 55 characters is recommended.',
	'pagewizard.field.meta-description' => 'Meta description',
	'pagewizard.field.meta-description.help' => 'Short description of the content of this page for search engines. A maximum of 150 characters is recommended. This text becomes the `<meta name="description">` in this page’s HTML head.',
	'pagewizard.field.meta-teaser' => 'Page teaser',
	'pagewizard.field.meta-teaser.help' => 'This text is used when the page is linked from another page and displayed as a short teaser description.',
	'pagewizard.field.meta-keywords' => 'Meta keywords',
	'pagewizard.field.meta-keywords.help' => 'Meta search terms can be used to give search engines more information about the content of this page. A maximum of five entries is recommended. This entries become the `<meta name="keywords">` in this page’s HTML head.',
	'pagewizard.field.meta-author' => 'Author',
	'pagewizard.field.meta-author.help' => 'Define an optional author for this page’s content. The author becomes the `<meta name="author">` in this page’s HTML head.',
	'pagewizard.field.meta-author.empty' => 'No author selected',


	'pagewizard.field.seo-canonical' => 'Canonical',
	'pagewizard.field.seo-canonical.help' => 'The canonical tag can be used to mark websites with duplicate content accordingly. Search engines will then only index the specified URL.',
	'pagewizard.field.seo-robots' => 'Robots',
	'pagewizard.field.seo-robots.help' => 'Processing of this page by search engines {{page.url}}',
	'pagewizard.field.seo-robots.option.noindex' => 'No index',
	'pagewizard.field.seo-robots.option.nofollow' => 'No follow',
	'pagewizard.field.seo-robots.option.noarchive' => 'No archive',
	'pagewizard.object.socialmedia' => 'Social media links',
	'pagewizard.object.socialmedia.empty' => 'No social media links defined ...',

	'pagewizard.headline.accessibility' => 'Accessibility',
	'pagewizard.headline.accessibility.help' => 'It is recommended to fill out the accessibility fields. These additional details provide more context for people with disabilities, such as screen reader users, and improve overall accessibility.',
	'pagewizard.headline.address' => 'Address',
	'pagewizard.headline.address.help' => 'The address will appear in the footer of every page. All fields are optional.',
	'pagewizard.headline.contact' => 'Contact',
	'pagewizard.headline.contact.help' => 'The following information will appear in the footer of every page. Both blocks are optional.',
	'pagewizard.headline.content' => 'Content',
	'pagewizard.headline.content.help' => 'The page can be filled with any combination of available content blocks. Use different block types to structure text, images, and other elements as needed.',
	'pagewizard.headline.footer' => 'Footer',
	'pagewizard.headline.footer.help' => 'Define up to four individual footer blocks with a heading and multiple link items that appear at the bottom of every page.',
	'pagewizard.headline.link' => 'Link',
	'pagewizard.headline.link.help' => 'Depending on the selected link type, different properties can be set.',
	'pagewizard.headline.meta' => 'META content',
	'pagewizard.headline.meta.help' => 'Define additional meta information for this page that will be added to the HTML head section, and provide content used when the page is shown as a teaser on other pages.',
	'pagewizard.headline.properties' => 'Properties',
	'pagewizard.headline.properties.help' => 'This section contains additional link properties, such as whether the link should open in a new window or in the same window.',
	'pagewizard.headline.seo' => 'SEO',
	'pagewizard.headline.seo.help' => 'Define how search engines handle this page.',
	'pagewizard.headline.socialmedia' => 'Social media links',
	'pagewizard.headline.socialmedia.help' => 'Social media icons appear in the footer of every page. All entries are optional.',
);
